Poutinio/Views/ExplorerPage.xaml

<Page
    x:Name="root"
    x:Class="Poutinio.Views.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:models="using:Poutinio.Core.Models"
    xmlns:h="using:Poutinio.Helpers" 
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="pathScrollViewer" Grid.Row="0" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" Background="#11FFFFFF" >
            <ItemsControl IsTabStop="False" ItemsSource="{x:Bind ViewModel.Path, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:PathItem">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ElementName=root, Path=ViewModel.PathClickCommand}" CommandParameter="{x:Bind}"  Background="Transparent" Padding="4" Loaded="OnPathItemLoaded">
                                <TextBlock Text="{x:Bind Name}" MaxWidth="250" TextTrimming="CharacterEllipsis" />
                            </Button>
                            <TextBlock Text=">" Margin="4 0" VerticalAlignment="Center" Opacity="0.25" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Padding="16 8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Margin="32">
            <ItemsControl
                IsTabStop="False"
                HorizontalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:File">

                        <Button Command="{Binding ElementName=root, Path=ViewModel.FileClickCommand}" CommandParameter="{x:Bind}" Background="#22FFFFFF" Width="500" HorizontalAlignment="Stretch" Padding="16" HorizontalContentAlignment="Stretch">
                            <Grid ColumnSpacing="16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                        
                                <FontIcon Glyph="{x:Bind h:X.GetFileIcon(FileType)}" Grid.Column="0" Opacity="0.25" FontSize="24" VerticalAlignment="Center" />

                                <TextBlock Text="{x:Bind Name}" Grid.Column="1" MaxLines="3" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />

                            </Grid>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="16" />
                    </ItemsPanelTemplate>
                
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Nothing here :("
            FontSize="32"
            Visibility="{x:Bind h:X.ShowIf(ViewModel.IsEmpty), Mode=OneWay}" />

        <ProgressRing
            Width="64"
            Height="64"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            Visibility="{x:Bind h:X.ShowIf(ViewModel.IsLoading), Mode=OneWay}" />

    </Grid>
    
</Page>
