Poutinio/Views/TransfersPage.xaml

<Page
    x:Name="root"
    x:Class="Poutinio.Views.TransfersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:models="using:Poutinio.Core.Models"
    xmlns:h="using:Poutinio.Helpers" 
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <ScrollViewer Margin="32">
            <ItemsControl
                IsTabStop="False"
                HorizontalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.Transfers, Mode=OneWay}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Transfer">

                        <Button Command="{Binding ElementName=root, Path=ViewModel.TransferClickCommand}" CommandParameter="{x:Bind}" Background="#22FFFFFF" Width="500" HorizontalAlignment="Stretch" Padding="16" HorizontalContentAlignment="Stretch">
                            <Grid ColumnSpacing="16">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind Name}" Grid.Row="0" MaxLines="3" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" />

                                <TextBlock Grid.Row="1" FontSize="12" Opacity="0.8" Text="{x:Bind h:X.Format('{0}%',PercentDone)}" />
                            </Grid>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="16" />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Nothing here :("
            FontSize="32"
            Visibility="{x:Bind h:X.ShowIf(ViewModel.IsEmpty), Mode=OneWay}" />

        <ProgressRing
            Width="64"
            Height="64"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            Visibility="{x:Bind h:X.ShowIf(ViewModel.IsLoading), Mode=OneWay}" />

    </Grid>

</Page>
