Yapp/Views/ExplorerPage.xaml

<Page
    x:Name="root"
    x:Class="Yapp.Views.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:models="using:Yapp.Models"
    xmlns:h="using:Yapp.Helpers" 
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            IsTabStop="False"
            ItemsSource="{x:Bind ViewModel.Path, Mode=OneWay}">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:PathItem">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ElementName=root, Path=ViewModel.PathClickCommand}" CommandParameter="{x:Bind}"  Background="Transparent" Padding="4">
                            <TextBlock Text="{x:Bind Name}" MaxWidth="150" TextTrimming="CharacterEllipsis" />
                        </Button>
                        <TextBlock Text=">" Margin="4 0" VerticalAlignment="Center" Opacity="0.25" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Padding="16 8" Background="#11FFFFFF" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <ListView
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Padding="24"
            ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.FileClickCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="400" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="16" />
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="Background" Value="#22FFFFFF" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:File">

                    <Grid ColumnSpacing="16">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <FontIcon Glyph="{x:Bind h:X.GetFileIcon(FileType)}" Grid.Column="0" Opacity="0.25" FontSize="24" VerticalAlignment="Center" />

                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" MaxLines="3" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
            
    </Grid>
    
</Page>
