Yapp/Views/FolderPage.xaml

<Page
    x:Class="Yapp.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:models="using:Yapp.Models"
    xmlns:h="using:Yapp.Helpers" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid Padding="24">

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="No files found :("
            Visibility="{x:Bind h:X.ShowIfNot(ViewModel.Files), Mode=OneWay}"/>

        <ListView
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="400" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="16" />
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="Background" Value="#22FFFFFF" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:File">

                    <Grid ColumnSpacing="16">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <FontIcon Glyph="{x:Bind h:X.GetFileIcon(FileType)}" Grid.Column="0" Opacity="0.25" FontSize="24" VerticalAlignment="Center" />

                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" MaxLines="3" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
            
    </Grid>
    
</Page>
