Yapp/Views/FolderPage.xaml

<Page
    x:Class="Yapp.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:models="using:Yapp.Models"
    xmlns:h="using:Yapp.Helpers" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="No files found :("
            Visibility="{x:Bind h:X.ShowIfNot(ViewModel.Files), Mode=OneWay}"/>

        <GridView
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:File">

                    <StackPanel 
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Width="200"
                        Padding="8"
                        Margin="8"
                        BorderThickness="1" 
                        CornerRadius="10" 
                        BorderBrush="White">

                        <TextBlock Text="{x:Bind FileType}" />
                        <TextBlock Text="{x:Bind Name}" MaxLines="3" TextWrapping="Wrap" />

                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>
            
    </Grid>
    
</Page>
