Yapp/Views/PlayerPage.xaml

<Page
    x:Class="Yapp.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:lvs="using:LibVLCSharp.Platforms.UWP" 
    xmlns:h="using:Yapp.Helpers"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <lvs:VideoView MediaPlayer="{x:Bind ViewModel.MediaPlayer, Mode=OneWay}" Grid.RowSpan="2">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Initialized">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.InitializedCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </lvs:VideoView>

        <Grid Background="#88000000" ColumnSpacing="20" Grid.Row="1" Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="5" Background="DarkCyan" Height="4" HorizontalAlignment="Stretch">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="{x:Bind ViewModel.Position, Mode=OneWay}" />
                </Border.RenderTransform>
            </Border>

            <Button Grid.Row="1" Grid.Column="1" Padding="8" Background="#00000000" Command="{x:Bind ViewModel.JumpBackCommand}">
                <FontIcon FontWeight="Semibold" Glyph="&#xE7A7;" />
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Padding="8" Background="#00000000" Command="{x:Bind ViewModel.TogglePlayCommand}">
                <Grid>
                    <FontIcon FontWeight="Semibold" Glyph="&#xE768;" Visibility="{x:Bind h:X.ShowIfNot(ViewModel.MediaPlayer.IsPlaying), Mode=OneWay}" />
                    <FontIcon FontWeight="Semibold" Glyph="&#xE769;" Visibility="{x:Bind h:X.ShowIf(ViewModel.MediaPlayer.IsPlaying), Mode=OneWay}" />
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Padding="8" Background="#00000000" Command="{x:Bind ViewModel.JumpForwardCommand}">
                <FontIcon FontWeight="Semibold" Glyph="&#xE7A6;" />
            </Button>
        </Grid>
    </Grid>
    
</Page>
