Yapp/Views/ShellPage.xaml

<Page
    x:Class="Yapp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:h="using:Yapp.Helpers">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Frame x:Name="shellFrame" />

        <Grid 
            x:Name="loginGrid"
            x:Load="{x:Bind ViewModel.NeedsLogin, Mode=OneWay}" 
            Visibility="{x:Bind h:X.ShowIf(ViewModel.NeedsLogin), Mode=OneWay}" 
            Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="32"
                Margin="0 0 0 16"
                Text="Navigate to https://put.io/link on another device and enter this code:" />

            <TextBlock
                Grid.Row="2"
                Visibility="{x:Bind h:X.ShowIf(ViewModel.AuthCode), Mode=OneWay}"
                HorizontalAlignment="Center"
                FontSize="72"
                Text="{x:Bind ViewModel.AuthCode, Mode=OneWay}" />

            <ProgressRing
                Grid.Row="2"
                Visibility="{x:Bind h:X.ShowIfNot(ViewModel.AuthCode), Mode=OneWay}"
                IsActive="{x:Bind h:X.IfNot(ViewModel.AuthCode), Mode=OneWay}"
                Width="64"
                Height="64" />
        </Grid>
        
    </Grid>
</Page>
